<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style type="text/css">
    .form-style-4 {
      width: 450px;
      font-size: 16px;
      background: #495c70;
      padding: 30px 30px 15px 30px;
      border: 5px solid #53687e;
    }
    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"],
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"],
    .form-style-4 textarea,
    .form-style-4 label {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      color: #fff;
    }
    .form-style-4 label {
      display: block;
      margin-bottom: 10px;
    }
    .form-style-4 label > span {
      display: inline-block;
      float: left;
      width: 150px;
    }
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"] {
      background: transparent;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      outline: none;
      padding: 0px 0px 0px 0px;
      font-style: italic;
    }
    .form-style-4 textarea {
      font-style: italic;
      padding: 0px 0px 0px 0px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      overflow: hidden;
      resize: none;
      height: 20px;
    }

    .form-style-4 textarea:focus,
    .form-style-4 input[type="text"]:focus,
    .form-style-4 input[type="email"]:focus,
    .form-style-4 input[type="email"] :focus {
      border-bottom: 1px dashed #d9ffa9;
    }

    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"] {
      background: #576e86;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 5px;
      color: #a8bace;
    }
    .form-style-4 input[type="submit"]:hover,
    .form-style-4 input[type="button"]:hover {
      background: #394d61;
    }
  </style>

  <body>
    <h1 style="background-color: rgb(158, 193, 204)">This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    <p>
      <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Odio
      ratione impedit asperiores mollitia voluptatem magnam alias dicta adipisci
      amet est eligendi sed nemo incidunt, tenetur non nesciunt voluptatum
      blanditiis consequuntur? Ad eveniet asperiores adipisci qui sequi sed.
      Omnis officiis eveniet vero ipsam animi. Quod, iure modi voluptatem culpa
      necessitatibus quibusdam laboriosam doloribus sint fugiat nostrum dicta
      esse alias omnis sequi. Laudantium magnam consequatur voluptatibus, sit,
      dolorem iure debitis maiores commodi sequi accusamus praesentium facere
      repudiandae libero explicabo quia rem, quibusdam perspiciatis! Veniam ad
      itaque voluptatibus omnis labore? Dolores, ducimus tempora? Accusantium
      qui, dolor repellat aspernatur exercitationem perferendis quaerat eligendi
      inventore quo sapiente! Debitis non corrupti aperiam, labore, placeat quam
      ex sit eum est sed sint amet nihil quibusdam blanditiis nostrum! Commodi
      voluptatem placeat laudantium at ducimus quisquam perferendis animi
      aliquid asperiores molestiae, autem numquam, odio porro cupiditate quo
      recusandae suscipit est iure ipsa eum! Veritatis quidem commodi est
      excepturi at.
    </p>
    <a href="https://www.google.com/">google</a>
    <br />
    <hr />
    <img src="images/Van Gogh Starry Night.jpg" alt="Painting">
    <hr />
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>LPU</td>
          <td>123456</td>
          <td>Philippines</td>
        </tr>
        <tr>
          <td>CSB</td>
          <td>123456</td>
          <td>Philippines</td>
        </tr>
      </table>
      <h4>An Ordered List</h4>
      <ol>
        <li>Coffee</li>
        <li>Matcha</li>
        <li>Soda</li>
      </ol>
      <h4>How to cook Sinigang</h4>
      <ol>
        <li>Wash tamarind pods under cold, running water to remove any grit or dirt from the skins.
        </li>
        <li>Place in a saucepan with about 1 cup water and bring to a boil. Cook for about 4 to 5 minutes until soft, and the outer skins begin to burst.</li>
        <li>Using a fork, mash the tamarinds to release the pulp.</li>
        <li>Place the tamarind and liquid in a fine-mesh strainer set over a bowl. Continue to mash with a fork, returning some of the liquid into the strainer once or twice to fully extract the juice.</li>
        <li>Discard seeds and skins. Pour tamarind juice into the pot.</li>
      </ol>
      <h4>HTML Forms</h4>
      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Sofhia"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Flores"><br><br>
        <input type="submit" value="Submit">
      </form>
  </body>
  <form class="form-style-4" action="" method="post">
    <label for="field1">
    <span>Enter Your Name</span><input type="text" name="field1" required="true" />
    </label>
    <label for="field2">
    <span>Email Address</span><input type="email" name="field2" required="true" />
    </label>
    <label for="field3">
    <span>Short Subject</span><input type="text" name="field3" required="true" />
    </label>
    <label for="field4">
    <span>Message to Us</span><textarea name="field4" onkeyup="adjust_textarea(this)" required="true"></textarea>
    </label>
    <label>
    <span> </span><input type="submit" value="Send Letter" />
    </label>
    </form>
    
</body>
</html>
